# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

#[window]
#command=xtitle -s
#interval=persist

#[space]
#command=echo "                                                   "
#interval=once

[spotify]
command=scripts/spotify.py
color=#dee2e6
interval=5

[updates]
label= 
command=checkupdates | wc -l
interval=3600
color=#dee2e6

#[uptime]
#label= 
#command=uptime | awk {'print $3'} | cut -d',' -f 1
#interval=60
#color=#00bbf9

#[cpu]
#label= 
#command=scripts/cpu_usage
#interval=1
#color=#e9ff70

#[memory]
#label= 
#command=free -m | grep Mem | awk {'print $3/$2*100'} | cut -d'.' -f 1
#interval=2
#color=#8ac926

#[volume]
#label= 
#command=pamixer --get-volume
#interval=1
#color=#dee2e6

[weather]
command=scripts/weather
interval=3600
color=#dee2e6

[date]
#label= 
command=date '+%d %b %Y'
interval=86400
color=#dee2e6

[time]
#label= 
command=date '+%H:%M'
interval=1
color=#dee2e6

#[greetings]
#label= 
#color=#ffe66d
#command=cat /etc/passwd | grep $USER | cut -d':' -f 5
#interval=once

