#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + n
    nautilus

#Evolution
super + F9
    mailspring

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show drun -show-icons 

#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + e
    atom

#Browser
super + w
    vivaldi-stable

#Conky-toggle
super + c
    conky-toggle

#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
#    arcolinux-logout
    sh ~/bin/rofi-shutdown.sh	

#Rofi theme selector
super + r
    rofi -show drun -show-icons 

#Urxvt
#super + t
#    urxvt

#Pavucontrol
super + v
    pavucontrol

#Pragha
#super + m
#    pragha

#Termite
super + Return
    termite

#Xkill
super + Escape
    xkill

#Keyboard dependent
#termite
super + KP_Enter
	termite

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    termite

#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#termite
#ctrl + alt + KP_Enter
#     termite


#################################################################
# ALT + ... KEYS
#################################################################

# Switch windows
alt + Tab
    rofi -show window -show-icons

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    ~/bin/changeVolumeUp 5

#Lowers volume
XF86AudioLowerVolume
    ~/bin/changeVolumeDown 5

#Mute
XF86AudioMute
    pamixer -t

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Pause
XF86AudioPause
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

